<!DOCTYPE html>
<html>
<head>
	<title>SIADIN</title>
	<link rel="stylesheet"href="layoutstyle_5.css"type="text/css">
<style type="text/css">
<!--
.style3 {
	color: #000000;
	font-size: 14px;
}
.style5 {color: #FFFFFF}
-->
    </style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<style type="text/css">

		.lbGallery { 
			background-color: #FFFFFF;
			padding-left: 350px;  
			padding-top: 50px;  
			padding-right: 100px;  
			padding-bottom:50px;  
			width: 900px;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:8px 0 0 8px;padding:8px; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>
<link href="siadin.ico" rel='SHORTCUT ICON'/>
<body>
	<div id="wrapper">
	<div id="header">
		<h1><img align="center" src="home.png" width="100%" height="348" alt="home" longdesc="http://backhome"></h1>
	</div></div>
	<div id="navigation">
	<ul>
		<li><a href="home.php">Home</a></li>
		<li><a href="lesson.php">Lessons</a></li>
		<li><a href="lecture.html">Lecturer</a></li>
	</ul>
	</div>
    </div>
<div id="content-container">
  <div id="main">
	<h2>Lecturer</h2>
    <hr></hr>
	<ul id="MenuBar1" class="MenuBarVertical">
	  <li><a class="MenuBarItemSubmenu" href="#">Pn Siti Azirah Bt Asmai</a>
	    <ul>
	      <li><a href="BACS.html">BACS2213</a></li>
        </ul>
      </li>
	  <li><a class="MenuBarItemSubmenu" href="#">Dr. Gede Pramudya</a>
      	<ul>
        	<li><a href="BITI.html">BITI1213</a></li>
        </ul>
      </li>
	  <li><a class="MenuBarItemSubmenu" href="#">Prof Dr. Sazilah Salam</a>
	    <ul>	   
	        <li><a href="BITM.html">BITM2113</a></li>
  	    </ul>
      </li>
	  <li><a class="MenuBarItemSubmenu" href="#">Rosmiza Wahida Abdullah</a>
      	<ul>
        	<li><a href="BITP.html">BITP3113</a></li>
        </ul>
        </li>
      <li><a class="MenuBarItemSubmenu"href="#">Khadijah Wan Mohd Ghazali</a>
      <ul>
        	<li><a href="BITS.html">BITS1213</a></li>
	  </ul>
      </li>
      <li><a class="MenuBarItemSubmenu"href="#">Suhaimi Basrah</a>
      <ul>
       	  <li><a href="BITS1.html">BITS1313</a></li>
	  </ul>
      </li>
    </ul>
    </div>
    <div id="gallery" class="lbGallery">
      <ul>
        <li><img align="center" src="00472.jpg" width="100" height="100" alt="azirah" /></li>
        <li><img align="center" src="01862.jpg" width="100" height="100" alt="gede" /></li>
        <li><img align="center" src="01137.jpg" width="100" height="100" alt="sazilah" /></li>
        <li><img align="center" src="00643.jpg" width="100" height="100" alt="rosmiza" /></li>
        <li><img align="center" src="01048.jpg" width="100" height="100" alt="khadijah" /></li>
        <li><img align="center" src="00373.jpg" width="100" height="100" alt="suhaimi" /></li>
      </ul>
    </div>
</div>
	<div class="style5" id="footer">
	Copyright © DinusGroupB, 2013	</div>
	</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>